<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/grey"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ivNewsImage"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNewsHeading"
            android:layout_below="@id/ivNewsImage"
            android:textColor="@color/yellow"
            android:text="News Heading"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNewsSubtitle"
            android:layout_below="@id/tvNewsHeading"
            android:layout_margin="3dp"
            android:maxLines="3"
            android:padding="3dp"
            android:text="News Subtitle"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>